<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snow Man</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,400,600,700">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/normalize.css">
</head>

<style>    
body {
        font-family: "Josefin Sans";
        background-color: aliceblue;
        max-height: 600px;
    }

    .jumbotron {
        margin: 0px auto;
        background: url('assets/images/snow_jumbo.gif') no-repeat top center;
        background-size: cover;
        color: white;
        border-radius: 0;
    }

    .footer {
        position: relative;
        float: bottom;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: url('assets/images/snow_jumbo.gif') no-repeat bottom center;
        background-size: cover;
        font-size: 30px;
        min-height: 20px;
    }

    #fooTxt {
        float: center bottom: 0;
        color: white;
        text-align: center;
        padding-top: 20px;
    }
</style>

<body>

    <div class="jumbotron">
        <h1 class="text-center">SnowMan Game</h1>
        <h3 class="text-center">Guess the word before the SnowMan runs out of time to land his trick!</h3>
    </div>



    <div class="window" id="interface">

        <!-- <div class="row" id="OpeningContent" -->
        <div class="row" id="mainContent">

          <div class="footer" text-align="center">
        <button id="clear">New Game</button>
        <div id="fooTxt">Press any key to get started!</div>
    </div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="/Users/koltynpalmer/dev/class_dev/homework/Hangman-Game/assets/javascript/main_v2.js"></script>